.op-icon {
  display: inline-block;
  width: 23px;
  height: 23px;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  flex: 1 0 auto;
}

.menu {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20.812' height='13.875' viewBox='0 0 20.812 13.875'%3E%3Cdefs%3E%3Cstyle%3E.a%7Bfill:%23828282;%7D%3C/style%3E%3C/defs%3E%3Cg transform='translate(0 -64)'%3E%3Cg transform='translate(0 64)'%3E%3Cg transform='translate(0 0)'%3E%3Crect class='a' width='20.812' height='2.312' transform='translate(0 11.562)'/%3E%3Crect class='a' width='20.812' height='2.312' transform='translate(0 5.781)'/%3E%3Crect class='a' width='20.812' height='2.312'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.search {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17.208' height='17.208' viewBox='0 0 17.208 17.208'%3E%3Cdefs%3E%3Cstyle%3E.a%7Bfill:%23828282;%7D%3C/style%3E%3C/defs%3E%3Cpath class='a' d='M12.628,11.109a7.016,7.016,0,1,0-1.521,1.521l4.58,4.58,1.521-1.521-4.58-4.58Zm-5.637.723a4.84,4.84,0,1,1,4.84-4.84,4.845,4.845,0,0,1-4.84,4.84Z' transform='translate(0 -0.002)'/%3E%3C/svg%3E");
}

.ballot {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16.001' height='16' viewBox='0 0 16.001 16'%3E%3Cdefs%3E%3Cstyle%3E.a%7Bfill:%23fff;%7D%3C/style%3E%3C/defs%3E%3Cpath class='a' d='M1.333,9.167V15H.5a.5.5,0,0,0,0,1h11a.5.5,0,0,0,0-1h-.82V10.639l.763-.773a.56.56,0,0,0,.063-.079l2.031-3.133a1.154,1.154,0,0,0,.539.139h0a1.158,1.158,0,0,0,.825-.342L15.66,5.7a1.167,1.167,0,0,0,0-1.65l-3.7-3.7a1.167,1.167,0,0,0-1.65,0l-.733.733a1.164,1.164,0,0,0-.289,1.153l-2.966.753A4.3,4.3,0,0,0,3.525,5.225,4.351,4.351,0,0,0,3.073,7.14a4.2,4.2,0,0,0,.3,1.527H1.833A.5.5,0,0,0,1.333,9.167Zm8.946-7.384h0l.733-.734A.163.163,0,0,1,11.13,1a.166.166,0,0,1,.118.049l3.7,3.7a.167.167,0,0,1,0,.236l-.755.754a.165.165,0,0,1-.118.049h0a.166.166,0,0,1-.118-.049L10.278,2.018a.166.166,0,0,1,0-.235ZM4.073,7.14a3.342,3.342,0,0,1,.347-1.47A3.3,3.3,0,0,1,6.564,3.952l3.373-.857,2.849,2.881L10.695,9.2,7.808,12.126a.677.677,0,0,1-.487.2A.667.667,0,0,1,6.744,12a.728.728,0,0,1,.151-.865L9.448,8.574a.5.5,0,0,0,.061-.634L9.4,7.782a2.231,2.231,0,0,0-3.746.2l-.4.689H4.467A3.2,3.2,0,0,1,4.073,7.14ZM7.942,8.667H6.41l.11-.191a1.237,1.237,0,0,1,1.907-.3Zm-5.608,1H6.944l-.758.76a1.718,1.718,0,0,0-.3,2.083,1.66,1.66,0,0,0,1.437.818,1.68,1.68,0,0,0,1.2-.5L9.68,11.653V15H2.333Z' transform='translate(0 -0.001)'/%3E%3C/svg%3E");
}

.close {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='15.165' height='15.165' viewBox='0 0 15.165 15.165'%3E%3Cdefs%3E%3Cstyle%3E.a%7Bfill:%23003687;%7D%3C/style%3E%3C/defs%3E%3Cpath class='a' d='M8.972,7.719l5.905-5.905A.982.982,0,0,0,13.488.424L7.583,6.329,1.677.424A.982.982,0,0,0,.288,1.813L6.193,7.719.288,13.624a.982.982,0,1,0,1.389,1.389L7.583,9.108l5.905,5.905a.982.982,0,0,0,1.389-1.389Zm0,0' transform='translate(0 -0.136)'/%3E%3C/svg%3E");
}

.arrow-left {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14.615' height='8.532' viewBox='0 0 17.615 8.532'%3E%3Cdefs%3E%3Cstyle%3E.a%7Bfill:%23828282;%7D%3C/style%3E%3C/defs%3E%3Cg transform='translate(0 -132)'%3E%3Cg transform='translate(0 132)'%3E%3Cpath class='a' d='M16.927,135.578H2.354l2.414-2.4A.688.688,0,0,0,3.8,132.2L.2,135.778h0a.689.689,0,0,0,0,.974h0l3.6,3.578a.688.688,0,0,0,.971-.975l-2.414-2.4H16.927a.688.688,0,0,0,0-1.376Z' transform='translate(0 -132)'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.tweak {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='22.857' height='16' viewBox='0 0 22.857 16'%3E%3Cdefs%3E%3Cstyle%3E.a%7Bfill-rule:evenodd;%7D%3C/style%3E%3C/defs%3E%3Cg transform='translate(0 -28.429)'%3E%3Cg transform='translate(2.286 28.429)'%3E%3Cpath class='a' d='M23.452,31.286a2.286,2.286,0,1,1,0-1.143h15.5a.571.571,0,0,1,0,1.143Zm-1.071-.571a1.143,1.143,0,1,1-1.143-1.143A1.143,1.143,0,0,1,22.382,30.715Z' transform='translate(-18.953 -28.429)'/%3E%3C/g%3E%3Cg transform='translate(0 30.143)'%3E%3Cpath d='M.571,43.786H2.358a2.3,2.3,0,0,1,0-1.143H.571a.571.571,0,0,0,0,1.143Z' transform='translate(0 -42.643)'/%3E%3C/g%3E%3Cg transform='translate(0 39.858)'%3E%3Cpath class='a' d='M13.642,124.905a2.286,2.286,0,0,0-4.427,0H.571a.571.571,0,1,0,0,1.143H9.215a2.286,2.286,0,0,0,4.427,0h8.643a.571.571,0,1,0,0-1.143Zm-2.214,1.714a1.143,1.143,0,1,0-1.143-1.143A1.143,1.143,0,0,0,11.429,126.62Z' transform='translate(0 -123.191)'/%3E%3C/g%3E%3Cg transform='translate(0 34.143)'%3E%3Cpath class='a' d='M20.5,77.524a2.286,2.286,0,0,0-4.427,0H.571a.571.571,0,0,0,0,1.143h15.5a2.286,2.286,0,0,0,4.427,0h1.786a.571.571,0,0,0,0-1.143Zm-2.214,1.714A1.143,1.143,0,1,0,17.143,78.1,1.143,1.143,0,0,0,18.286,79.239Z' transform='translate(0 -75.81)'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.checkmark {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20.85' height='15.255' viewBox='0 0 20.85 15.255'%3E%3Cdefs%3E%3Cstyle%3E.a%7Bfill:%23f3f3f3;%7D%3C/style%3E%3C/defs%3E%3Cpath class='a' d='M105.586,105.639a1.752,1.752,0,0,1,0,2.477L93.834,119.869a1.752,1.752,0,0,1-2.477,0l-5.594-5.595A1.752,1.752,0,1,1,88.24,111.8l4.356,4.356,10.513-10.514a1.752,1.752,0,0,1,2.477,0Z' transform='translate(-85.249 -105.126)'/%3E%3C/svg%3E");
}

.facebook {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12.001' height='24' viewBox='0 0 12.001 24'%3E%3Cdefs%3E%3Cstyle%3E.a%7Bfill:%233b5999;%7D%3C/style%3E%3C/defs%3E%3Cpath class='a' d='M16,3.985h2.191V.169A28.292,28.292,0,0,0,15,0C8.064,0,9.95,7.85,9.674,9H6.187v4.266H9.673V24h4.274V13.267h3.345L17.823,9H13.946c.188-2.824-.761-5.016,2.051-5.016Z' transform='translate(-6.187)'/%3E%3C/svg%3E");
}

.twitter {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='19.5' viewBox='0 0 24 19.5'%3E%3Cdefs%3E%3Cstyle%3E.a%7Bfill:%2355acee;%7D%3C/style%3E%3C/defs%3E%3Cpath class='a' d='M21.552,7.749c0-.217-.008-.428-.018-.636A9.822,9.822,0,0,0,24,4.559h0a10.276,10.276,0,0,1-2.835.777A4.894,4.894,0,0,0,23.33,2.616a9.845,9.845,0,0,1-3.12,1.191A4.92,4.92,0,0,0,11.7,7.171a5.066,5.066,0,0,0,.114,1.122A13.93,13.93,0,0,1,1.671,3.146,4.92,4.92,0,0,0,3.183,9.722,4.863,4.863,0,0,1,.96,9.116V9.17A4.943,4.943,0,0,0,4.9,14.005a5.2,5.2,0,0,1-2.221.078,4.969,4.969,0,0,0,4.6,3.428,9.89,9.89,0,0,1-6.1,2.1A9.306,9.306,0,0,1,0,19.542,13.856,13.856,0,0,0,7.548,21.75a13.907,13.907,0,0,0,14-14Z' transform='translate(0 -2.25)'/%3E%3C/svg%3E");
}

.btn {
  display: inline-flex !important;
  justify-content: space-between;
  align-items: center;
  font-family: inherit;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  color: #828282;
  padding: 12px;
  box-sizing: border-box;
  border-radius: 10px;
  border: 1px solid #B5B5B5;
  background: none;
  cursor: pointer;
  text-decoration: none;
}

.btn.btn-primary {
  color: #fff;
  font-weight: 500 !important;
  background: #0060EF;
  border: none !important;
}

.btn.disabled {
  -moz-cursor: not-allowed;
  cursor: not-allowed;
  opacity: 0.5;
}

input {
  font-size: 12px;
  font-weight: 500;
  color: #828282;
  height: 48px;
  padding: 17px;
  border: none;
  border-radius: 10px;
  background: #fff;
  box-shadow: none !important;
}

.input-group {
  display: flex;
  align-items: center;
}

.input-group input {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  flex: 1 1 auto;
}

.input-group button {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border: none;
  height: 48px;
}

.search-form {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.search-form .input-group {
  flex: 1 1 auto;
  margin-right: 5px;
}

.search-form button {
  background: #fff;
}

.card {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
}

.card-title {
  font-size: 16px;
  font-weight: bold;
  padding: 20px 0;
}

.card-actions {
  display: flex;
  align-items: center;
}

.card-actions .btn {
  padding: 13px 20px;
}

#absolute-menu {
  z-index: -1000;
  opacity: 0;
  transition: opacity 0.4s;
  background: #0060EF;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 70px;
  overflow: scroll;
}

#absolute-menu .btn-close {
  border-color: #004CBE;
  margin-bottom: 100px;
}

#absolute-menu.active {
  z-index: 1000;
  opacity: 1;
}

ul {
  padding: 0;
  list-style-type: none;
}

ul li {
  margin-bottom: 25px;
}

ul li a {
  font-size: 16px;
  font-weight: 500;
  color: #D4D4D4;
  text-decoration: none;
}

.navbar {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  height: 80px;
  max-height: 80px;
  padding: 20px;
  background: #fff;
}

.navbar-brand {
  font-size: 22px;
  font-weight: 700;
  color: #0060EF;
  margin-left: 20px;
}

.btn-navbar-action {
  height: 40px;
  width: 40px;
  border: 1px solid #D4D4D4;
  border-radius: 10px;
  background: #fff;
  justify-content: center;
}

.ml-auto {
  margin-left: auto;
}

.footer-navbar {
  display: flex;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  flex-flow: row nowrap;
  justify-content: center;
  list-style-type: none;
  padding: 0;
  margin: 0 auto 10px;
  border-bottom: 1px solid #D4D4D4;
}

.footer-navbar li {
  display: inline-block;
  padding: 12px;
}

.footer-navbar li a {
  font-size: 12px;
  font-weight: 400;
  color: #828282;
  text-decoration: none;
}

.home-surveys {
  margin-bottom: 48px;
  display: flex;
  flex-flow: row nowrap;
  overflow-x: auto;
  justify-content: space-between;
}

.home-survey {
  flex: 0 0 60%;
  margin-bottom: 20px;
  margin-right: 10px;
}

.choices {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.choice-thumbnail {
  width: 68px;
  height: 68px;
  margin-right: 12px;
  border-radius: 10px;
  overflow: hidden;
}

.choice-thumbnail img {
  width: 100%;
  max-width: 100%;
}

.votes-count {
  font-size: 14px;
  font-weight: 600;
  color: #0060EF;
  margin: 0 5px 5px 0;
}

.votes-count:after {
  content: "Votes";
  font-size: 12px;
  font-weight: 400;
  color: #828282;
}

.dates {
  display: flex;
  font-size: 10px;
  font-weight: 300;
  color: #B5B5B5;
  margin-bottom: 20px;
}

.dates > div:last-child {
  margin-left: auto;
}

.dates > div:last-child:after {
  content: " left";
}

.home-headline {
  margin: 80px 0;
}

.home-headline h1 {
  font-size: 36px;
  line-height: 44px;
  letter-spacing: 0px;
  color: #000;
}

.home-headline p {
  font-size: 12px;
  line-height: 20px;
  font-weight: 600;
}

.copyright {
  font-size: 11px;
  color: #B5B5B5;
  text-align: center;
}

.home-surveys {
  margin-bottom: 48px;
  display: flex;
  flex-flow: row nowrap;
  overflow-x: auto;
  justify-content: space-between;
}

.home-survey {
  flex: 0 0 60%;
  margin-bottom: 20px;
  margin-right: 10px;
}

.choices {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.choice-thumbnail {
  width: 68px;
  height: 68px;
  margin-right: 12px;
  border-radius: 10px;
  overflow: hidden;
}

.choice-thumbnail img {
  width: 100%;
  max-width: 100%;
}

.votes-count {
  font-size: 14px;
  font-weight: 600;
  color: #0060EF;
  margin: 0 5px 5px 0;
}

.votes-count:after {
  content: "Votes";
  font-size: 12px;
  font-weight: 400;
  color: #828282;
}

.dates {
  display: flex;
  font-size: 10px;
  font-weight: 300;
  color: #B5B5B5;
  margin-bottom: 20px;
}

.dates > div:last-child {
  margin-left: auto;
}

.dates > div:last-child:after {
  content: " left";
}

.card.search-result {
  padding: 0 15px 5px;
  margin-bottom: 8px;
  transition: box-shadow 0.4s;
}

.card.search-result:hover {
  cursor: pointer;
  box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2);
}

.card.search-result .card-title {
  padding: 15px 0;
}

.search-form {
  display: flex;
  flex-flow: column nowrap;
}

.search-form .actions {
  display: flex;
  width: 100%;
  margin-bottom: 10px;
}

.search-form .actions .input-group {
  flex: 1 1 auto;
}

.search-filters-form {
  display: none;
  width: -moz-available;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2);
  background: #fff;
}

.search-filters-form.active {
  display: block;
}

.search-filters-form h5 {
  font-size: 12px;
  font-weight: 600;
  margin: 0 0 15px;
}

.search-filters-form label {
  font-size: 12px;
  color: #828282;
  display: block;
}

.search-filters-form label input {
  height: auto !important;
  vertical-align: middle;
}

.search-filters-form label input[type=date] {
  padding: 7px;
  border: 1px solid #D4D4D4;
}

.results-empty-state {
  border-radius: 10px;
  border: 2px solid #D4D4D4;
  text-align: center;
  margin: 10px auto;
  padding: 10px;
}

h1 {
  margin: 0 0 35px 0;
}

.vote-choice {
  margin-bottom: 36px;
  transition: all 0.5s;
  cursor: pointer;
}

.vote-choice .card {
  padding: 18px 27px;
}

.vote-choice .name {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 18px;
}

.vote-choice .picture-wrap {
  padding: 7px;
  margin-bottom: 10px;
  position: relative;
  border: 3px solid #F3F3F3;
  border-radius: 15px;
}

.vote-choice .picture-wrap img {
  border-radius: 10px;
  width: 100%;
  height: auto;
}

.vote-choice .picture-wrap.active {
  border-color: blue;
}

.vote-choice .choice-number {
  font-size: 18px;
  font-weight: 700;
  color: #D4D4D4;
  padding: 0 10px;
}

.vote-choice .choice-number:after {
  content: "Tap to select this choice";
  font-size: 10px;
  font-weight: 400;
  color: #B5B5B5;
  padding-left: 10px;
}

.vote-page-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 68px;
}

.vote-page-actions .btn {
  padding: 20px;
  flex: 1 1 auto;
}

.vote-page-actions .btn:first-child {
  margin-right: 20px;
}

.vote-choice:hover .card {
  box-shadow: 0 2px 20px 3px rgba(0, 0, 0, 0.2);
}

.vote-choice:hover .picture-wrap {
  border-color: #0060EF33;
}

.selection-mark {
  display: none;
  position: absolute;
  right: 30px;
  bottom: 20px;
  text-align: center;
  font-size: 12px;
  font-weight: 600;
  color: #0060EF;
}

.selection-mark .circle {
  border-radius: 50%;
  border: 2px solid #0060EF;
  padding: 5px;
}

.selection-mark .circle img {
  background: #fff;
  border-radius: 50%;
}

.vote-choice.selected .card {
  box-shadow: 0 2px 20px 3px rgba(0, 0, 0, 0.2);
}

.vote-choice.selected .picture-wrap {
  border-color: #0060EF;
}

.vote-choice.selected .selection-mark {
  display: block;
}

.vote-choice.selected .choice-number {
  color: #009D34;
}

.vote-choice.selected .choice-number:after {
  content: "Selected";
  color: #009D34;
}

.sharer {
  text-align: center;
  border-radius: 0 10px 10px 0;
  background: #fff;
  padding: 10px;
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  z-index: 1000;
  box-shadow: 0 0 20px 0 #00000029;
}

.sharer .title {
  font-size: 12px;
  font-weight: 700;
  color: #B5B5B5;
  margin-bottom: 18px;
}

.sharer a {
  display: block;
  margin-bottom: 18px;
}

.sharer.horizontal {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  position: relative;
  box-shadow: none;
  margin: 50px auto 20px;
  border-radius: 10px;
  padding-left: 20px;
  z-index: 0;
}

.sharer.horizontal a,
.sharer.horizontal .title {
  margin: 0 18px 0 0;
}

@media (min-width: 576px) {
  .vote-choices {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
  }

  .vote-choice {
    flex: 0 1 49.2%;
  }
}

.voted-tag {
  display: block;
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  color: #009D34;
  margin-bottom: 20px;
}

.voted-help-text {
  font-size: 16px;
  font-weight: 600;
  color: #828282;
}

.voted-help-text .choice-name {
  font-weight: 700;
  color: #0060EF;
}

.banner {
  margin: -20px -20px 30px;
}

.banner img {
  width: 100%;
}

.results-header {
  margin-bottom: 40px;
}

.results-header h1 {
  margin-bottom: 10px;
}

.vote-confirmation .sup {
  display: block;
  margin-bottom: 7px;
  font-size: 12px;
  font-weight: 500;
  color: #828282;
}

.vote-confirmation .choice-name {
  color: #0060EF;
  font-size: 16px;
  font-weight: 700;
}

.survey-result-choices {
  display: flex;
  flex-flow: column nowrap;
}

.survey-results-choice {
  display: flex;
  margin-bottom: 20px;
}

.survey-results-choice:last-child {
  margin-bottom: 10px;
}

.survey-results-choice .picture-wrap {
  width: 78px;
  height: 78px;
  margin-right: 10px;
  border: 2px solid #D4D4D4;
  border-radius: 10px;
  overflow: hidden;
  box-sizing: border-box;
  padding: 3px;
}

.survey-results-choice .picture-wrap img {
  border-radius: 7px;
  width: 100%;
  max-width: 100%;
}

.survey-results-choice.selected .progress {
  background: #009D34;
}

.survey-results-choice.selected .picture-wrap {
  border-color: #0060EF;
}

.survey-results-choice .details {
  flex: 1 0 auto;
}

.survey-results-choice .details .name {
  font-size: 12px;
  font-weight: 700;
  color: #000;
  margin-bottom: 10px;
}

.progress-bar {
  width: 100%;
  margin-bottom: 8px;
  border-radius: 5px;
  overflow: hidden;
  background: #D4D4D4;
}

.progress-bar .progress {
  font-size: 12px;
  font-weight: 700;
  line-height: 21px;
  color: #fff;
  text-align: center;
  height: 20px;
  padding: 0 10px;
  background: #0060EF;
}

.results-total {
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-start;
  padding-top: 10px;
}

.results-total .legend {
  font-size: 11px;
  color: #828282;
  min-width: 78px;
  margin-right: 12px;
}

@media (min-width: 680px) {
  #results {
    display: flex;
    flex-flow: row nowrap;
  }

  .results-main {
    flex: 1 1 70%;
    order: -1;
    padding: 0 40px 0 0;
  }

  .banner {
    margin: 0;
  }

  .admin-banner {
    flex: 1 1 30%;
  }
}

body {
  font-family: "Montserrat", sans-serif;
  padding: 0;
  margin: 0;
  background: url("/circle.png") no-repeat, url("/circle_blue.png") no-repeat 150% 75%;
  background-color: #f3f3f3;
}

h1 {
  font-weight: 700;
}

.container {
  padding: 20px;
}

.section-title {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  border-bottom: 1px solid #D4D4D4;
}

.section-title .title {
  font-size: 14px;
  font-weight: bold;
  padding: 10px 20px;
  color: #000;
  border-bottom: 4px solid #0060EF;
  margin-bottom: -2px;
}

.section-title .detail {
  font-size: 12px;
  color: #828282;
  margin-left: auto;
}

.text-primary {
  color: #0060EF;
}

hr {
  border: none;
  border-top: 1px solid #D4D4D4;
}

.expired .dates > div:last-child:after {
  content: "";
}

.expired .dates > div:last-child:before {
  content: "Expired ";
}

.row {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}

.col-md-6 {
  flex: 1 1 50%;
}

@media (min-width: 680px) {
  .row {
    flex-flow: row nowrap;
  }
}

